// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4588D7301CD4EE3C00EED417 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4588D72F1CD4EE3C00EED417 /* AppDelegate.swift */; };
		4588D7321CD4EE3C00EED417 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4588D7311CD4EE3C00EED417 /* ViewController.swift */; };
		4588D7351CD4EE3C00EED417 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4588D7331CD4EE3C00EED417 /* Main.storyboard */; };
		4588D7371CD4EE3C00EED417 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4588D7361CD4EE3C00EED417 /* Assets.xcassets */; };
		4588D73A1CD4EE3C00EED417 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4588D7381CD4EE3C00EED417 /* LaunchScreen.storyboard */; };
		4588D7421CD4F18300EED417 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4588D7411CD4F18300EED417 /* GoogleService-Info.plist */; };
		B059D3E101975D1BEF5EA881 /* libPods-TestAnalyticsApp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 581EAED4E9B61353F71D9960 /* libPods-TestAnalyticsApp.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4588D72C1CD4EE3C00EED417 /* TestAnalyticsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestAnalyticsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4588D72F1CD4EE3C00EED417 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4588D7311CD4EE3C00EED417 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4588D7341CD4EE3C00EED417 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4588D7361CD4EE3C00EED417 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4588D7391CD4EE3C00EED417 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4588D73B1CD4EE3C00EED417 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4588D7411CD4F18300EED417 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		4588D7431CD4F21A00EED417 /* TestAnalyticsApp-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TestAnalyticsApp-Bridging-Header.h"; sourceTree = "<group>"; };
		581EAED4E9B61353F71D9960 /* libPods-TestAnalyticsApp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-TestAnalyticsApp.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		5B012AB028CE73777A5DFF71 /* Pods-TestAnalyticsApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestAnalyticsApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestAnalyticsApp/Pods-TestAnalyticsApp.debug.xcconfig"; sourceTree = "<group>"; };
		E78060113CE55E681146E81F /* Pods-TestAnalyticsApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestAnalyticsApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestAnalyticsApp/Pods-TestAnalyticsApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4588D7291CD4EE3C00EED417 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B059D3E101975D1BEF5EA881 /* libPods-TestAnalyticsApp.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4588D7231CD4EE3C00EED417 = {
			isa = PBXGroup;
			children = (
				4588D7411CD4F18300EED417 /* GoogleService-Info.plist */,
				4588D72E1CD4EE3C00EED417 /* TestAnalyticsApp */,
				4588D72D1CD4EE3C00EED417 /* Products */,
				CB12A60E1162601F48650BAC /* Pods */,
				9F6B01417833515FBB62A7DF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4588D72D1CD4EE3C00EED417 /* Products */ = {
			isa = PBXGroup;
			children = (
				4588D72C1CD4EE3C00EED417 /* TestAnalyticsApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4588D72E1CD4EE3C00EED417 /* TestAnalyticsApp */ = {
			isa = PBXGroup;
			children = (
				4588D72F1CD4EE3C00EED417 /* AppDelegate.swift */,
				4588D7311CD4EE3C00EED417 /* ViewController.swift */,
				4588D7331CD4EE3C00EED417 /* Main.storyboard */,
				4588D7361CD4EE3C00EED417 /* Assets.xcassets */,
				4588D7381CD4EE3C00EED417 /* LaunchScreen.storyboard */,
				4588D73B1CD4EE3C00EED417 /* Info.plist */,
				4588D7431CD4F21A00EED417 /* TestAnalyticsApp-Bridging-Header.h */,
			);
			path = TestAnalyticsApp;
			sourceTree = "<group>";
		};
		9F6B01417833515FBB62A7DF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				581EAED4E9B61353F71D9960 /* libPods-TestAnalyticsApp.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CB12A60E1162601F48650BAC /* Pods */ = {
			isa = PBXGroup;
			children = (
				5B012AB028CE73777A5DFF71 /* Pods-TestAnalyticsApp.debug.xcconfig */,
				E78060113CE55E681146E81F /* Pods-TestAnalyticsApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4588D72B1CD4EE3C00EED417 /* TestAnalyticsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4588D73E1CD4EE3C00EED417 /* Build configuration list for PBXNativeTarget "TestAnalyticsApp" */;
			buildPhases = (
				225DAAFAFD6F0380F74D2397 /* Check Pods Manifest.lock */,
				4588D7281CD4EE3C00EED417 /* Sources */,
				4588D7291CD4EE3C00EED417 /* Frameworks */,
				4588D72A1CD4EE3C00EED417 /* Resources */,
				A0A12156C389A77FA883EABD /* Embed Pods Frameworks */,
				A5D3CCCC078C07EAE5128955 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestAnalyticsApp;
			productName = TestAnalyticsApp;
			productReference = 4588D72C1CD4EE3C00EED417 /* TestAnalyticsApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4588D7241CD4EE3C00EED417 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "NUS Technology";
				TargetAttributes = {
					4588D72B1CD4EE3C00EED417 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 4588D7271CD4EE3C00EED417 /* Build configuration list for PBXProject "TestAnalyticsApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4588D7231CD4EE3C00EED417;
			productRefGroup = 4588D72D1CD4EE3C00EED417 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4588D72B1CD4EE3C00EED417 /* TestAnalyticsApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4588D72A1CD4EE3C00EED417 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4588D73A1CD4EE3C00EED417 /* LaunchScreen.storyboard in Resources */,
				4588D7421CD4F18300EED417 /* GoogleService-Info.plist in Resources */,
				4588D7371CD4EE3C00EED417 /* Assets.xcassets in Resources */,
				4588D7351CD4EE3C00EED417 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		225DAAFAFD6F0380F74D2397 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A0A12156C389A77FA883EABD /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestAnalyticsApp/Pods-TestAnalyticsApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A5D3CCCC078C07EAE5128955 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestAnalyticsApp/Pods-TestAnalyticsApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4588D7281CD4EE3C00EED417 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4588D7321CD4EE3C00EED417 /* ViewController.swift in Sources */,
				4588D7301CD4EE3C00EED417 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4588D7331CD4EE3C00EED417 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4588D7341CD4EE3C00EED417 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4588D7381CD4EE3C00EED417 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4588D7391CD4EE3C00EED417 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4588D73C1CD4EE3C00EED417 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4588D73D1CD4EE3C00EED417 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4588D73F1CD4EE3C00EED417 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B012AB028CE73777A5DFF71 /* Pods-TestAnalyticsApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = TestAnalyticsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nus.TestAnalyticsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TestAnalyticsApp/TestAnalyticsApp-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4588D7401CD4EE3C00EED417 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E78060113CE55E681146E81F /* Pods-TestAnalyticsApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = TestAnalyticsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nus.TestAnalyticsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TestAnalyticsApp/TestAnalyticsApp-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4588D7271CD4EE3C00EED417 /* Build configuration list for PBXProject "TestAnalyticsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4588D73C1CD4EE3C00EED417 /* Debug */,
				4588D73D1CD4EE3C00EED417 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4588D73E1CD4EE3C00EED417 /* Build configuration list for PBXNativeTarget "TestAnalyticsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4588D73F1CD4EE3C00EED417 /* Debug */,
				4588D7401CD4EE3C00EED417 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4588D7241CD4EE3C00EED417 /* Project object */;
}
